.articulo--principal {
  max-width: 660px;
  margin: 0 auto;
  &__intro{
    .fuente(25px);
    color: @color-claro;
  }
  h2 {
    margin: 40px 0 40px 0;
    text-align: center;
    .fuente(50px);
    color: @color-secundario;
  }
  h3{
    color: @color-secundario;
  }
}