@import "globales.less";
.intro{
  width: 1340px;
  height: 650px;
  padding: 10px;
  margin: 0 auto;
  position: relative;
  &__imagen {
    width: 1320px;
    position: absolute;
    img{
      width: 100%;
      height: 624px;
      object-fit: cover; //La object-fitpropiedad CSS se utiliza para especificar cómo se debe cambiar el tamaño de un <img> o <video> para que se ajuste a su contenedor.
    }
  }
}
